{
  "name": "electron-navigation2",
  "version": "1.0.1",
  "description": "The electron browser for \"tbtc://\" requests",
  "main": "index.js",
  "dependencies": {
    "color.js": "^0.1.3",
    "electron-context-menu": "^0.9.1",
    "jquery": "^3.3.1",
    "url-regex": "^4.1.1"
  },
  "devDependencies": {
    "electron": "^2.0.2"
  },
  "scripts": {
    "demo1": "node_modules\\electron\\dist\\electron.exe demos\\demo1-horizontal-light.js",
    "demo2": "node_modules\\electron\\dist\\electron.exe demos\\demo2-vertical-dark.js",
    "demo3": "node_modules\\electron\\dist\\electron.exe demos\\demo3-chrome-like.js",
    "demo4": "node_modules\\electron\\dist\\electron.exe demos\\demo4-parent-child.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zigridar/electron-navigation.git"
  },
  "author": "Jeremy England (fork)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zigridar/electron-navigation/issues"
  },
  "homepage": "https://github.com/Zigridar/electron-navigation#readme"
}
